<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kazuki Sawada</title>
	<base target="_blank">
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<style>
		body {
			color: #FFF;
			font-size: 18px;
			font-family: "Rounded Mplus 1c";
			background: linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%);
		}
		article {
			margin: 6em auto;
			width: 60vw;
		}
		a {
			color: #AFA;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		img {
			border-radius: 128px;
		}
		h2 {
			border-bottom: .5em solid rgba(255, 255, 255, 0.8);
		}
		h3::before {
			content: "■ ";
			color: rgba(255, 255, 255, 0.8);
		}
		p {
			padding-left: 1em;
		}
	</style>
</head>
<body>
	<article>Loading ...</article>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.1/markdown-it.min.js"></script>
	<script>
		fetch("./README.md")
		.then(r => r.text())
		.then(md => document.querySelector("article").innerHTML = markdownit({html: true, linkify: true}).render(md));
	</script>
</body>
</html>
